<html>

<head>
    <title>LuxuryMotors | Inicio</title>
    <link rel="stylesheet" href="contacto.css">
    <link rel="icon" href="../favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="UTF-8" />
    <script src="contacto.js" type="text/javascript"></script>
</head>

<body onload=display_ct();>
    <div class="banner"><img src="../banner.png" alt="Banner tienda 1920x620"></div>
    <center>
        <div class="menu">
            <div class="inner">
                <a href="../index.html">Inicio</a>
                <a href="destacados.html"> Destacados </a>
                <a href="productos.html"> Catálogo </a>
                <a href="contacto.html"> Contacto </a>
            </div>
        </div>
    </center>
    <div class="map">
        <div class="content">
            <h1 class="title">Encuéntranos</h1>
            <div class="content2"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2396.8555410677477!2d8.8108151!3d53.0768683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b1281043def49f%3A0x9452a1e5280043f0!2sDomshof%2017%2C%2028195%20Bremen%2C%20Alemania!5e0!3m2!1ses!2ses!4v1669107414620!5m2!1ses!2ses"
                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Domshof 17 Domshof 17, 28195 Bremen, Alemania</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="form">
            <div class="content">
                <h1 class="title">Envíanos un correo</h1>
                <div class="content2">
                    <form action="mailto:alecocluc14@iesfidiana.es" method="post" enctype="text/plain">
                        Nombre:<br>
                        <input type="text" name="name" placeholder="Escriba su nombre aquí"><br>
                        Correo:<br>
                        <input type="text" name="email" placeholder="Escriba su correo aquí"><br>
                        Comentario:<br>
                        <textarea id="w3review" name="comment" rows="10" cols="100"
                            placeholder="Escriba su comentario aqui"></textarea><br><br>
                        <button type="submit" value="Send" onclick="correo()">Enviar</button>
                        <button type="reset" value="Reset">Reiniciar</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="otros">
            <div class="content">
                <h1 class="title">Otras formas de contacto</h1>
                <div class="content2">
                    <ul>
                        <li>Llámanos al<a href="tel:+4942140894390">+49 421 40 89 43 90</a></li>
                        <div class="drive">
                            <li>Para consultas acerca de test-drive, escríbenos a <a
                                    href="mailto:test-drive@luxurymotors.com">test-drive@luxurymotors.com</a></li>
                        </div>
                        <li> Facebook: <a href="https://www.facebook.com/BeamNGPhysics">facebook.com/BeamNGPhysics</a>
                        </li>
                        <li>YouTube: <a href="https://www.youtube.com/user/beamng">youtube.com/user/beamng</a></li>
                        <li>Discord: <a href="https://discord.gg/YKcSWAy" target="_blank">discord.gg/YKcSWAy</a></li>
                        <li>Instagram <a
                                href="https://www.instagram.com/beamng.official/">instagram.com/beamng.official</a></li>
                </div>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>
<footer>
    <center>(Creado por Álex Coca Lucena 2ºBach B) Hoy es: <span id='ct'></span></center>
</footer>

</html>